# MedicalApp21

./: .gitignore  MedicalApp21.sln  README.md
MedicalApp21/MedicalApp21/: App.xaml  App.xaml.cs  MedicalApp21.csproj
MedicalApp21/MedicalApp21.Android/: MainActivity.cs  MedicalApp21.Android.csproj
MedicalApp21/MedicalApp21.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MedicalApp21/MedicalApp21.Android/Resources/values/: colors.xml  styles.xml
MedicalApp21/MedicalApp21/Model/: Drug.cs  Img.cs  Patient.cs
MedicalApp21/MedicalApp21/Services/: DataAccess.cs  DrugService.cs  ImgService.cs  JsonH.cs  PatientService.cs  Settings.cs  TextChangedBehavior.cs  UploadFileMPUHighLevelAPI.cs
MedicalApp21/MedicalApp21/ViewModel/: AddImage_VM.cs  AddPatient_VM.cs  BaseViewModel.cs  Diagnose_VM.cs  Dr_Home_VM.cs  Pa_Home_VM.cs  PatientProfile_VM.cs  Result_VM.cs  Splash_VM.cs  User_Type_VM.cs
MedicalApp21/MedicalApp21/ViewModel/GridViews/: Drugs_Grid_VM.cs  Patients_Grid_VM.cs  Results_Grid_VM.cs
MedicalApp21/MedicalApp21/ViewModel/Popup/: AddDrugs_VM.cs  DeleteConfirm_VM.cs  Details_VM.cs  ImgAlert_VM.cs  ViewDrugs_VM.cs
MedicalApp21/MedicalApp21/Views/: AddImage.xaml  AddImage.xaml.cs  AddPatient.xaml  AddPatient.xaml.cs  Diagnose.xaml  Diagnose.xaml.cs  Dr_Home.xaml  Dr_Home.xaml.cs  Pa_Home.xaml  Pa_Home.xaml.cs  PatientProfile.xaml  PatientProfile.xaml.cs  Result.xaml  Result.xaml.cs  Splash.xaml  Splash.xaml.cs  User_Type.xaml  User_Type.xaml.cs
MedicalApp21/MedicalApp21/Views/GridViews/: Drugs.xaml  Drugs.xaml.cs  Patients_Grid.xaml  Patients_Grid.xaml.cs  Results_Grid.xaml  Results_Grid.xaml.cs
MedicalApp21/MedicalApp21/Views/Popup/: AddDrugs.xaml  AddDrugs.xaml.cs  DeleteConfirm.xaml  DeleteConfirm.xaml.cs  Details.xaml  Details.xaml.cs  ImgAlert.xaml  ImgAlert.xaml.cs  Processing.xaml  Processing.xaml.cs  ViewDrugs.xaml  ViewDrugs.xaml.cs
